<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KUGOO</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css?v=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon.ico/android-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.ico/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./img/favicon.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Jost:wght@400;500;600;700&family=Noto+Sans:ital,wght@0,600;0,700;1,400&family=PT+Sans&family=Pacifico&family=Roboto&family=Tenor+Sans&display=swap"
    rel="stylesheet">
</head>

<body>

  <nav class="navbar container">
    <div class="mobile-menu">
      <h4 class="mobile-menu-title">Каталог товаров</h4>
      <ul class="header-nav">
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Электросамокаты</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Электроскутеры</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Электровелосипеды</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Электровелосипеды</a>
        </li>
      </ul>
      <h4 class="mobile-menu-title">Покупателям</h4>
      <ul class="header-nav">
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Сервисный центр</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Доставка и оплата</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Рассрочка</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Тест-драйв</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Заказать звонок</a>
        </li>
      </ul>
      <a href="tel:+78005055461" class="header-phone-link">
        +7 (800) 505-54-61</a>
    </div>
    <div class="navbar-mobile-menu-toggle">
      <a href="" class="mobile-menu-toggle">
        <div class="molile-menu-line"></div>
        <div class="molile-menu-line"></div>
        <div class="molile-menu-line"></div>
      </a>
      <div class="logo-link">
        <a href="#">
          <svg class="header-logo">
            <use href="img/sprite.svg#logo"></use>
          </svg>
        </a>
      </div>
    </div>
    <div class="navbar-left">
      <ul class="header-nav">
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Сервис</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Сотрудничество</a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">Заказать звонок</a>
        </li>
      </ul>
      <ul class="header-social">
        <li class="header-social-item">
          <a href="" class="social-link">
            <svg class="viber-icon">
              <use href="img/sprite.svg#viber"></use>
            </svg>
          </a>
        </li>
        <li class="header-social-item">
          <a href="" class="social-link">
            <svg class="viber-icon">
              <use href="img/sprite.svg#whatsapp"></use>
            </svg>
          </a>
        </li>
        <li class="header-social-item">
          <a href="" class="social-link">
            <svg class="viber-icon">
              <use href="img/sprite.svg#telegram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <a href="tel:+78005055461" class="header-phone-link"><svg class="viber-icon">
        <use href="img/sprite.svg#telefon"></use>
      </svg><strong>+7 (800) 505-54-61</strong></a>
  </nav>
  <!-- /.navbar -->
  <div class="header-line"></div>
  <section class="navbar-bottom container">
    <div class="logo-item">
      <a href="#" class="navbar-logo-link">
        <svg class="header-logo">
          <use href="img/sprite.svg#logo"></use>
        </svg>
      </a>
    </div>
    <div class="button button-header">
      <a href="" class="header-menu-toggle">
        <div class="header-menu-line"></div>
        <div class="header-menu-line"></div>
        <div class="header-menu-line"></div>
      </a>
      <p class="button-text">Каталог</p>
    </div>
    <div action="#" class="search">
      <input id="search" type="text" class="header-input" name='search' placeholder="">
      <label class="input-group-label" for="search">Искать самокат KUGO</label>
      <button type="submit" class="glass-link">
        <svg class="glass-icon">
          <use href="img/sprite.svg#glass"></use>
        </svg>
      </button>
    </div>

    <ul class="purchase">
      <li class="purchase-item"><a href="#"> <svg class="purchase-icon">
            <use href="img/sprite.svg#scales"></use>
          </svg></a></li>
      <li class="purchase-item"><a href="#"><svg class="purchase-icon ">
            <use href="img/sprite.svg#heard"></use>
          </svg></a></li>
      <li class="purchase-item"><a href="#" class="cart-link"><svg class="purchase-icon2">
            <use href="img/sprite.svg#cart"></use>
          </svg><span class='link-text'>Корзина</span></a></li>
    </ul>
  </section>
  <!-- /.navbar-bottom -->
  <header class="header container">

    <div class="enroll">
      <div class="location">
        <svg class="location-icon">
          <use href="img/sprite.svg#marker"></use>
        </svg>
        <span class="header-text">Восточно-Кругликовская улица, 86</span>
        <span class="header-text">Вт - Сб 10:00 - 20:00</span>
      </div>
      <h1 class="title">Запишитесь на бесплатный <span class="ow-break-word">тест-драйв</span> электросамокатов</h1>
      <strong>в Москве без ограничения по времени</strong>
      <ul class="selection">
        <li class="selection-item-wrapper">
          <div class="section-item"><svg class="selection-icon">
              <use href="img/sprite.svg#scooter"></use>
            </svg></div>
          <p class="enroll-text">Поймете, какая модель вам подходит</p>
        </li>
        <li class="selection-item-wrapper">
          <div class="section-item"><svg class="selection-icon">
              <use href="img/sprite.svg#lightning"></use>
            </svg></div>
          <p class="enroll-text">Проверите лучшие самокаты в деле</p>
        </li>
      </ul>
      <button class="button button-write" data-toggle='modal' data-target="#feedback-modal">Записаться</button>
    </div>
    <!-- /.enroll -->
  </header>
  <!-- /.header container -->


  <section class="container practice">
    <div class="practice-wrapper">
      <div class="practice-item">
        <h1 class="title">Определите максимально подходящую вам модель не&nbsp;теоретически, а на практике</h1>
        <h3>Тест-драйв поможет:</h3>
        <ul class="practice-cover">
          <li class="practice-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg><span>Понять&nbsp; </span> подходит ли вам конкретная модель;
          </li>
          <li class="practice-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg><span>Испытать&nbsp; </span> самокат в «реальной жизни»;
          </li>
          <li class="practice-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg><span>Оценить&nbsp; </span> удобство хранения и эксплуатации;
          </li>
          <li class="practice-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg><span>Узнать&nbsp;</span>
            <p class="practice-cover-item-text">реальные&nbsp;</p> характеристики и возможности модели.
          </li>
        </ul>
      </div>
      <div class="practice-item">
        <picture class="img-practice">
          <source type="image/webp" srcset="img/scooter-1.webp">
          <source type="image/jpeg" srcset="img/scooter-1.jpg">
          <img src="img/scooter-1.jpg" alt="" class="img-practice">
        </picture>
      </div>
    </div>
  </section>
  <section class="container safety">
    <div class="safety-wrapper">
      <div class="safety-item">
        <picture class="img-safety">
          <source type="image/webp" srcset="img/scooter2.webp">
          <source type="image/jpeg" srcset="img/scooter2.jpg">
          <img src="img/scooter2.jpg" alt="" class="img-safety">
        </picture>
      </div>
      <div class="safety-item">
        <h1 class="title">Научим правильной и&nbsp;безопасной езде в городе вас или вашего ребенка</h1>
        <h3>На обучении специалист расскажет:</h3>
        <ul class="safety-cover">
          <li class="safety-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg>Как подготовить самокат к поездке;
          </li>
          <li class="safety-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg>Как «завести» самокат;
          </li>
          <li class="safety-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg>Как вести себя во время поездки и обезопасить себя и окружающих</li>

          <li class="safety-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg>Как складывать и раскладывать электросамокат;
          </li>
          <li class="safety-cover-item"><svg class="practice-icon" width="22" height="22">
              <use href="img/sprite.svg#chek"></use>
            </svg>Как ухаживать за своим девайсом.
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- /.container practice -->
  <section class="models container">
    <h1 class="title">Сейчас для тест-драйва и обучения доступны следующие модели</h1>
    <div class="models-wrapper">
      <div class="model-item ">
        <div class="img-model-grupp">
          <picture class="img-model">
            <source type="image/webp" srcset="./img/scooter3.webp" class="img-model">
            <source type="image/jpeg" srcset="./img/scooter3.jpg" class="img-model">
            <img src="./img/scooter3.jpg" alt="scooter" class="img-model">
          </picture>
          <div class="img-model-mark1">ХИТ</div>
          <div class="img-model-mark">
            <svg class="img-model-icon" width="20" height="20">
              <use href="img/sprite.svg#scales"></use>
            </svg>
          </div>
        </div>

        <div class="model-station">
          <h3 class="model-title-h3">
            Kugoo Kirin M4
          </h3>
          <ul class="model-options">
            <li class="model-options-item"><svg class="model-icon" width="18" height="14">
                <use href="img/sprite.svg#accum"></use>
              </svg>2000 mAh</li>

            <li class="model-options-item"><svg class="model-icon" width="18" height="18">
                <use href="img/sprite.svg#secundomer"></use>
              </svg>60 км/ч</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#lightning"></use>
              </svg>1,2 л.с.</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#timer"></use>
              </svg>5 часов</li>
          </ul>
          <ul class="model-price">
            <li class="model-price-item">
              <ul class="model-discount">
                <li class="model-discount-item"><s>39 900 ₽</s></li>
                <li class="model-discount-item">29 900 ₽</li>
              </ul>
            </li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="model-discount-icon2">
                  <use href="img/sprite.svg#card"></use>
                </svg></a></li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="purchase-icon2">
                  <use href="img/sprite.svg#heard"></use>
                </svg></a></li>
          </ul>
          <button class="button button-model" data-toggle='modal' data-target="#feedback-modal">Записаться на
            тест-драйв</button>
        </div>
      </div>
      <div class="model-item ">
        <div class="img-model-grupp">
          <picture class="img-model">
            <source type="image/webp" srcset="./img/scooter3.webp" class="img-model">
            <source type="image/jpeg" srcset="./img/scooter3.jpg" class="img-model">
            <img src="./img/scooter3.jpg" alt="scooter" class="img-model">
          </picture>
          <div class="img-model-mark1">Новинка</div>
          <div class="img-model-mark">
            <svg class="img-model-icon" width="20" height="20">
              <use href="img/sprite.svg#scales"></use>
            </svg>
          </div>
        </div>

        <div class="model-station">
          <h3 class="model-title-h3">
            Kugoo Kirin M4
          </h3>
          <ul class="model-options">
            <li class="model-options-item"><svg class="model-icon" width="18" height="14">
                <use href="img/sprite.svg#accum"></use>
              </svg>2000 mAh</li>

            <li class="model-options-item"><svg class="model-icon" width="18" height="18">
                <use href="img/sprite.svg#secundomer"></use>
              </svg>60 км/ч</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#lightning"></use>
              </svg>1,2 л.с.</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#timer"></use>
              </svg>5 часов</li>
          </ul>
          <ul class="model-price">
            <li class="model-price-item">
              <ul class="model-discount">
                <li class="model-discount-item"><s>39 900 ₽</s></li>
                <li class="model-discount-item">29 900 ₽</li>
              </ul>
            </li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="model-discount-icon2">
                  <use href="img/sprite.svg#card"></use>
                </svg></a></li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="purchase-icon2">
                  <use href="img/sprite.svg#heard"></use>
                </svg></a></li>
          </ul>
          <button class="button button-model" data-toggle='modal' data-target="#feedback-modal">Записаться на
            тест-драйв</button>
        </div>
      </div>
      <div class="model-item ">
        <div class="img-model-grupp">
          <picture class="img-model">
            <source type="image/webp" srcset="./img/scooter3.webp" class="img-model">
            <source type="image/jpeg" srcset="./img/scooter3.jpg" class="img-model">
            <img src="./img/scooter3.jpg" alt="scooter" class="img-model">
          </picture>
          <div class="img-model-mark1">ХИТ</div>
          <div class="img-model-mark">
            <svg class="img-model-icon" width="20" height="20">
              <use href="img/sprite.svg#scales"></use>
            </svg>
          </div>
        </div>

        <div class="model-station">
          <h3 class="model-title-h3">
            Kugoo Kirin M4
          </h3>
          <ul class="model-options">
            <li class="model-options-item"><svg class="model-icon" width="18" height="14">
                <use href="img/sprite.svg#accum"></use>
              </svg>2000 mAh</li>

            <li class="model-options-item"><svg class="model-icon" width="18" height="18">
                <use href="img/sprite.svg#secundomer"></use>
              </svg>60 км/ч</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#lightning"></use>
              </svg>1,2 л.с.</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#timer"></use>
              </svg>5 часов</li>
          </ul>
          <ul class="model-price">
            <li class="model-price-item">
              <ul class="model-discount">
                <li class="model-discount-item"><s>39 900 ₽</s></li>
                <li class="model-discount-item">29 900 ₽</li>
              </ul>
            </li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="model-discount-icon2">
                  <use href="img/sprite.svg#card"></use>
                </svg></a></li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="purchase-icon2">
                  <use href="img/sprite.svg#heard"></use>
                </svg></a></li>
          </ul>
          <button class="button button-model" data-toggle='modal' data-target="#feedback-modal">Записаться на
            тест-драйв</button>
        </div>
      </div>
      <div class="model-item ">
        <div class="img-model-grupp">
          <picture class="img-model">
            <source type="image/webp" srcset="./img/scooter3.webp" class="img-model">
            <source type="image/jpeg" srcset="./img/scooter3.jpg" class="img-model">
            <img src="./img/scooter3.jpg" alt="scooter" class="img-model">
          </picture>
          <div class="img-model-mark1">Новинка</div>
          <div class="img-model-mark">
            <svg class="img-model-icon" width="20" height="20">
              <use href="img/sprite.svg#scales"></use>
            </svg>
          </div>
        </div>

        <div class="model-station">
          <h3 class="model-title-h3">
            Kugoo Kirin M4
          </h3>
          <ul class="model-options">
            <li class="model-options-item"><svg class="model-icon" width="18" height="14">
                <use href="img/sprite.svg#accum"></use>
              </svg>2000 mAh</li>

            <li class="model-options-item"><svg class="model-icon" width="18" height="18">
                <use href="img/sprite.svg#secundomer"></use>
              </svg>60 км/ч</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#lightning"></use>
              </svg>1,2 л.с.</li>
            <li class="model-options-item"><svg class="model-icon" width="29" height="19">
                <use href="img/sprite.svg#timer"></use>
              </svg>5 часов</li>
          </ul>
          <ul class="model-price">
            <li class="model-price-item">
              <ul class="model-discount">
                <li class="model-discount-item"><s>39 900 ₽</s></li>
                <li class="model-discount-item">29 900 ₽</li>
              </ul>
            </li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="model-discount-icon2">
                  <use href="img/sprite.svg#card"></use>
                </svg></a></li>
            <li class="model-price-item"><a href="#" class="card-link"><svg class="purchase-icon2">
                  <use href="img/sprite.svg#heard"></use>
                </svg></a></li>
          </ul>
          <button class="button button-model" data-toggle='modal' data-target="#feedback-modal">Записаться на
            тест-драйв</button>
        </div>
      </div>
    </div>
  </section>
  <!-- /.models container -->
  <section class="testing container">
    <div class="testing-wrapper">
      <div class="testing-item">
        <h1 class="title">Нет нужной модели, которую хотите протестировать?</h1>

        <h3 class="testing-title-h3">
          Оставьте заявку, и менеджер подберет нужный самокат
        </h3>
        <form action="handler.php" method='POST' class="modal-form modal-test form-data" name="1234">
          <div class="input-group-wrapper input-group-vertical">
            <div class="input-group modal-input-group">
              <input id='user-phon' type="tel" class="input phone-mask" name='userphone'
                placeholder="+7 (___) __ - __ - __" />
              <!-- <label class='input-group-label modal-group-label' for="modal-user-phon">+7 (___) __ - __ - __</label> -->
            </div>
            <button type="submit" class="button testing-form-button">Оставить заявку на тест-драйв</button>
          </div>
          <!-- /.input-group-wrapper -->
          <div class="testing-notify">
            <svg class="testing-icon" width="12" height="12">
              <use href="img/sprite.svg#tick"></use>
            </svg>
            <div class="testing-text">Нажимая на кнопку, вы соглашаетесь на обработку персональных данных и <a href="#"
                class="testing-link">политикой конфиденциальности</a> </div>
          </div>
        </form>
      </div>
      <div class="testing-image">
        <picture class="img-testing">
          <source type="image/webp" srcset="./img/footer-img.webp" class="img-testing">
          <source type="image/jpeg" srcset="./img/footer-img.jpg" class="img-testing">
          <img src="./img/footer-img.jpg" alt="scooter" class="img-testing">
        </picture>
      </div>
    </div>
    <!-- /.testing-wrapper -->
  </section>

  <!-- /.testing container -->
  <section class="subscription container">
    <!-- <form method='POST' action="handler.php" class="modal-form modal-email">
      <div class="subscription-title">оставьте свою почту и станьте первым, кто получит скидку на новые самокаты</div>
      <div class="form-content">
        <div class="input-group-wrapper input-group-vertical">
          <div class="input-group modal-input-group">
            <input id='user-email' type="email" class="input subscription-input" name='useremail'
              placeholder="Введите Ваш email" />
          </div>
        </div>

        <button type="submit" class="button subscription-form-button">Подписаться</button>
      </div>
       
    </form> -->
    <div class="subscribe">
      <div class="subscription-title">оставьте свою почту и станьте первым, кто получит скидку на новые самокаты</div>
      <form class="form-content" id="eMail" action="telesram.php" method='POST'>
        <div class="input-group-wrapper input-group-vertical">
          <div class="input-group modal-input-group subscription-input">
            <input id='user-email' type="email" class="input" placeholder="Введите Ваш email" name='useremail'
              required />
          </div>
        </div>

        <button type="submit" class="button subscription-form-button">Подписаться</button>
      </form>
    </div>

  </section>
  <section class="footer-top container">
    <div class="footer-menu">
      <div class="footer-center">
        <div class="footr-menu-catalog">
          <ul class="header-nav">
            <li class="header-nav-item">
              <h4 class="mobile-menu-title">Каталог товаров</h4>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Электросамокаты</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Электроскутеры</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Электровелосипеды</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Электровелосипеды</a>
            </li>
          </ul>
        </div>
        <div class="buyers">
          <ul class="header-nav">
            <li class="header-nav-item">
              <h4 class="mobile-menu-title">Покупателям</h4>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Сервисный центр</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Доставка и оплата</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Рассрочка</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Тест-драйв</a>
            </li>

          </ul>
          <ul class="header-nav">
            <li class="header-nav-item">
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Блог</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Сотрудничество</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Контакты</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Акции</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="contact">
        <ul class="header-nav">
          <li class="header-nav-item">
            <h4 class="mobile-menu-title">Контакты</h4>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Call-центр</a>
          </li>
          <li class="header-nav-item contact-item">
            <a href="#" class="header-nav-link link-bold">+7 (800) 505-54-61</a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Пн-Вс 10:00 - 20:00</a>
          </li>

        </ul>
        <ul class="header-nav">
          <li class="header-nav-item">
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Сервисный центр</a>
          </li>
          <li class="header-nav-item contact-item">
            <a href="#" class="header-nav-link link-bold">+7 (499) 350-76-92</a>
          </li>
          <li class="header-nav-item">
            <a href="#" class="header-nav-link">Пн-Вс 10:00 - 20:00</a>
          </li>
        </ul>
      </div>

      <div class="call"><a href="#" class="header-nav-link">Заказать звонок</a></div>
    </div>
  </section>
  <section class="footer container">
    <div class="footer-content">
      <div class="footer-content-left">
        <div class="logo-footer">
          <a href="#" class="footer-logo-link">
            <img src="img/icon/Kugoo.svg" class="footer-logo" alt="logo" />
          </a>
        </div>
        <div class="logo-footer">
          <a href="#" class="footer-logo-link">
            <img src="img/icon/Badge.svg" class="footer-logo" alt="google">
          </a>
        </div>
        <div class="logo-footer">
          <a href="#" class="footer-logo-link">
            <img src="img/icon/AppStore.svg" class="footer-logo" alt="appstore">
          </a>
        </div>
      </div>
      <div class="footer-content-right">
        <div class="network">
          <div class="network-img">
            <a href="#" class="network-logo-link">
              <img src="img/icon/vk.svg" class="network-icon" alt="vk">
            </a>
          </div>
          <ul class="network-wrapper">
            <li class="network-item">
              <h3>Вконтакте</h3>
            </li>
            <li class="network-item">3 300</li>
          </ul>
        </div>
        <div class="network">
          <div class="network-img">
            <a href="#" class="network-logo-link">
              <img src="img/icon/ut.svg" class="network-icon" alt="youtube">
            </a>
          </div>
          <ul class="network-wrapper">
            <li class="network-item">
              <h3>YouTube</h3>
            </li>
            <li class="network-item">3 603</li>
          </ul>
        </div>
        <div class="network">
          <div class="network-img">
            <a href="#" class="network-logo-link">
              <img src="img/icon/telegram.svg" class="network-icon" alt="telegram">
            </a>
          </div>
          <ul class="network-wrapper">
            <li class="network-item">
              <h3>Telegram</h3>
            </li>
            <li class="network-item">432</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /.footer-top -->
  <section class="footer-bottom container">
    <div class="footer-bottom-wrapper">
      <ul class="requisites">
        <li class="requisites-item"><a href="#" class="requisites-link">Реквизиты</a></li>
        <li class="requisites-item"><a href="#" class="requisites-link">Политика конфиденциальности</a></li>
      </ul>
      <div class="footer-wrapper-social">
        <ul class="payments">
          <li class="payments-item">
            <a href="#" class="payments-link"><img src="img/icon/GooglePay.svg" class="payments-icon" alt="doodlepay">
            </a>
          </li>
          <li class="payments-item">
            <a href="#" class="payments-link"><img src="img/icon/ApplePay.svg" class="payments-icon" alt="applepay">
            </a>
          </li>
          <li class="payments-item">
            <a href="#" class="payments-link"><img src="img/icon/visa-logo.svg" class="payments-icon" alt="visa">
            </a>
          </li>
          <li class="payments-item">
            <a href="#" class="payments-link"><img src="img/icon/Mastercard.svg" class="payments-icon" alt="mastercard">
            </a>
          </li>
          <li class="payments-item">
            <a href="#" class="payments-link"><img src="img/icon/Maestro.svg" class="payments-icon" alt="maestro">
            </a>
          </li>
          <li class="payments-item">
            <a href="#" class="payments-link"><img src="img/icon/Webmoney.svg" class="payments-icon" alt="webmoney">
            </a>
          </li>
          <li class="payments-item">
            <a href="#" class="payments-link"><img src="img/icon/Qiwi.svg" class="payments-icon" alt="qiwi">
            </a>
          </li>
        </ul>
        <div class="social-bottom">
          <p class="social-bottom-text">Online чат:</p>
          <ul class="footer-social">
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-viber-icon">
                  <use href="img/sprite.svg#viber"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-viber-icon">
                  <use href="img/sprite.svg#whatsapp"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-viber-icon">
                  <use href="img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </section>
  <!-- /.footer-bottom container -->
  <div class="modal" id="feedback-modal">
    <div class="modal-dialog">
      <a href="#" class="modal-close" data-toggle='modal' data-target="#feedback-modal">
        <svg class="close-icon" width="24">
          <use href="img/sprite.svg#close"></use>
        </svg>
      </a>
      <div class="modal-item">
        <h2 class="modal-title">Запишитесь на тест-драйв электросамоката</h2>
        <h3 class="modal-title-h3">
          и подберите модель для себя
        </h3>
        <p class="modal-text">Менеджер свяжется с вами в течение 5 минут, чтобы согласовать время.</p>
        <p class="modal-text-small"> Как с вами удобнее связаться?</p>
        <form action="handler.php" method='POST' class="modal-form" name="1234">
          <div class="input-group-wrapper input-group-vertical">
            <div class="input-group modal-input-group">
              <input id='modal-user-phon' type="tel" class="input phone-mask " name='userphone'
                placeholder="+7 (___) __ - __ - __" />
              <!-- <label class='input-group-label modal-group-label' for="modal-user-phon">+7 (___) __ - __ - __</label> -->
            </div>
          </div>
          <!-- /.input-group-wrapper -->
          <div class="modal-form-footer">
            <button type="submit" class="button modal-form-button">Оформить предзаказ</button>
            <div class="notify">
              <svg class="notify-icon" width="14" height="14">
                <use href="img/sprite.svg#tick"></use>
              </svg>
              <div class="notify-text">Нажимая на кнопку, вы соглашаетесь на обработку персональных данных и <a href="#"
                  class="nofity-link">политикой конфиденциальности</a> </div>
            </div>
          </div>
        </form>

      </div>
      <div class="modal-item">

        <picture class="img-modal">
          <!-- <source type="image/webp" srcset="./img/modal.webp" class="img-modal">
          <source type="image/jpeg" srcset="./img/modal.jpg" class="img-modal"> -->
          <img src="./img/modal.jpg" alt="scooter" class="img-modal">
        </picture>
      </div>
    </div>
  </div>
  <!-- /.modal  -->
  <!-- окно благодарности -->
  <div class="modal" id="alert-modal">
    <div class="sending-dialog">
      <div class="thanks">
        <!-- <picture class="sending-image">
        <source type="image/webp" srcset="./img/thanks_illu.webp" class="sending-image">
        <source type="image/jpeg" srcset="./img/thanks_illu.png" class="sending-image"> -->
        <img src="./img/favicon.ico/android-icon-48x48.png" alt="sending" class="sending-image">
        <!-- </picture> -->

        <a href="#" class="modal-close sending-close" data-toggle='modal' data-target="#alert-modal">
          <svg class="close-icon-sending" width="18">
            <use href="img/sprite.svg#close"></use>
          </svg>
        </a>
        <h2 class="sending-title">Спасибо за заявку!</h2>

      </div>
      <p class="sending-text">
        Менеджер свяжется с Вами в течение 5 минутв рабочее время. Если Вы оставили заявку в нерабочее время — начнем
        следующий день со звонка Вам.
      </p>

    </div>
  </div>
  <!-- /окно подписки -->
  <div class="modal" id="subscription-modal">
    <div class="subscription-dialog">
    
        <a href="#" class="modal-close subscription-close" data-toggle='modal' data-target="#subscription-modal">
          <svg class="close-icon-sending" width="18">
            <use href="img/sprite.svg#close"></use>
          </svg>
        </a>
        <h2 class="">Вы подписаны!</h2>
      
    </div>
  </div>
  <!-- /окно подписки -->
  <script src='js/just-validate.production.min.js'></script>
  <script src="js/main.js"></script>
</body>

</html>